{
  "name": "curso-scope-closure",
  "version": "1.0.0",
  "description": "Este repositorio contiene ejercicios prácticos del funcionamiento del scope de las variables, funciones y objetos tanto a nivel global cómo local. Por otro lado, se pretende, mediante ejercicios, el funcionamiento del closure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcombitad/curso-scope-closure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcombitad/curso-scope-closure/issues"
  },
  "homepage": "https://github.com/vcombitad/curso-scope-closure#readme"
}
